<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete an element in array</title>
</head>
<body>
    <input type="text" id="position" placeholder="enter requir delete position">
    
    <button onclick="Delete()">Remove</button>
    <script>
        function Delete()
        {
        let array=[45,54,65,89,42,82,32,79,35,46,81,92,73];
        let position=document.getElementById("position").value;
        position=parseInt(position)
        for(let i=position;i<array.length-1;i++)
        {
            array[i]=array[i+1];
        }
        array.length=array.length-1;
        console.warn(array)
        }
    </script>
</body>
</html>